# BodyProgress

Backend/: BodyProgress.sln
Backend/BodyProgess.Data/: BodyProgess.Data.csproj  BodyProgressDbContext.cs
Backend/BodyProgess.Data/Migrations/: 20201007205737_InitMigration.Designer.cs  20201007205737_InitMigration.cs  BodyProgressDbContextModelSnapshot.cs
Backend/BodyProgress.API/: BodyProgress.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/BodyProgress.API/AutoMapper/: AutoMapperProfile.cs
Backend/BodyProgress.API/Controllers/: TrainingPlanController.cs  WeatherForecastController.cs
Backend/BodyProgress.API/Properties/: launchSettings.json
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app.component.spec.ts  app.component.ts
